[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Tool Nodes/TextDisplay/TextDisplay.gd" type="Script" id=2]


[node name="TextDisplay" type="Label"]
margin_bottom = 7.0
theme = ExtResource( 1 )
text = "___"
align = 1
valign = 1
script = ExtResource( 2 )
length = 3
