; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AbilityData",
"language": "GDScript",
"path": "res://Server/GameData/Abilities/Abstract/AbilityData.gd"
}, {
"base": "PlayerTargetedAbilityData",
"class": "BackdoorAbilityData",
"language": "GDScript",
"path": "res://Server/GameData/Abilities/BackdoorAbilityData.gd"
}, {
"base": "EffectData",
"class": "BackdooredEffectData",
"language": "GDScript",
"path": "res://Server/GameData/Effects/BackdooredEffectData.gd"
}, {
"base": "PlayerData",
"class": "BlackhatData",
"language": "GDScript",
"path": "res://Server/GameData/Players/BlackhatData.gd"
}, {
"base": "WhitehatData",
"class": "BlueWhitehatData",
"language": "GDScript",
"path": "res://Server/GameData/Players/BlueWhitehatData.gd"
}, {
"base": "EffectData",
"class": "ClearanceEffectData",
"language": "GDScript",
"path": "res://Server/GameData/Effects/ClearanceEffectData.gd"
}, {
"base": "TerminalTargetedAbilityData",
"class": "CrackAbilityData",
"language": "GDScript",
"path": "res://Server/GameData/Abilities/CrackAbilityData.gd"
}, {
"base": "Resource",
"class": "EffectData",
"language": "GDScript",
"path": "res://Server/GameData/Effects/EffectData.gd"
}, {
"base": "EffectData",
"class": "ForgedEffectData",
"language": "GDScript",
"path": "res://Server/GameData/Effects/ForgedEffectData.gd"
}, {
"base": "Resource",
"class": "GameData",
"language": "GDScript",
"path": "res://Server/GameData/GameData.gd"
}, {
"base": "PlayerTargetedAbilityData",
"class": "HackAbilityData",
"language": "GDScript",
"path": "res://Server/GameData/Abilities/HackAbilityData.gd"
}, {
"base": "Control",
"class": "Keyboard",
"language": "GDScript",
"path": "res://Client/Keyboard/Keyboard.gd"
}, {
"base": "Resource",
"class": "KnownData",
"language": "GDScript",
"path": "res://Client/Master/KnownData.gd"
}, {
"base": "Control",
"class": "Login",
"language": "GDScript",
"path": "res://Client/Scenes/Login/Login.gd"
}, {
"base": "Resource",
"class": "MessageData",
"language": "GDScript",
"path": "res://Server/GameData/MessageData.gd"
}, {
"base": "Reference",
"class": "MyTools",
"language": "GDScript",
"path": "res://Tool Nodes/MyTools.gd"
}, {
"base": "Resource",
"class": "PlayerData",
"language": "GDScript",
"path": "res://Server/GameData/Players/PlayerData.gd"
}, {
"base": "AbilityData",
"class": "PlayerTargetedAbilityData",
"language": "GDScript",
"path": "res://Server/GameData/Abilities/Abstract/PlayerTargetedAbilityData.gd"
}, {
"base": "Resource",
"class": "PortData",
"language": "GDScript",
"path": "res://Server/GameData/PortData.gd"
}, {
"base": "PlayerTargetedAbilityData",
"class": "ProtectAbilityData",
"language": "GDScript",
"path": "res://Server/GameData/Abilities/ProtectAbilityData.gd"
}, {
"base": "EffectData",
"class": "ProtectedEffectData",
"language": "GDScript",
"path": "res://Server/GameData/Effects/ProtectedEffectData.gd"
}, {
"base": "WhitehatData",
"class": "RedWhitehatData",
"language": "GDScript",
"path": "res://Server/GameData/Players/RedWhitehatData.gd"
}, {
"base": "TerminalTargetedAbilityData",
"class": "SabotageAbilityData",
"language": "GDScript",
"path": "res://Server/GameData/Abilities/SabotageAbilityData.gd"
}, {
"base": "PlayerTargetedAbilityData",
"class": "ScanAbilityData",
"language": "GDScript",
"path": "res://Server/GameData/Abilities/ScanAbilityData.gd"
}, {
"base": "Resource",
"class": "Settings",
"language": "GDScript",
"path": "res://Server/GameData/Settings.gd"
}, {
"base": "Resource",
"class": "TerminalData",
"language": "GDScript",
"path": "res://Server/GameData/TerminalData.gd"
}, {
"base": "AbilityData",
"class": "TerminalTargetedAbilityData",
"language": "GDScript",
"path": "res://Server/GameData/Abilities/Abstract/TerminalTargetedAbilityData.gd"
}, {
"base": "PlayerData",
"class": "WhitehatData",
"language": "GDScript",
"path": "res://Server/GameData/Players/WhitehatData.gd"
}, {
"base": "WhitehatData",
"class": "YellowWhitehatData",
"language": "GDScript",
"path": "res://Server/GameData/Players/YellowWhitehatData.gd"
} ]
_global_script_class_icons={
"AbilityData": "",
"BackdoorAbilityData": "",
"BackdooredEffectData": "",
"BlackhatData": "",
"BlueWhitehatData": "",
"ClearanceEffectData": "",
"CrackAbilityData": "",
"EffectData": "",
"ForgedEffectData": "",
"GameData": "",
"HackAbilityData": "",
"Keyboard": "",
"KnownData": "",
"Login": "",
"MessageData": "",
"MyTools": "",
"PlayerData": "",
"PlayerTargetedAbilityData": "",
"PortData": "",
"ProtectAbilityData": "",
"ProtectedEffectData": "",
"RedWhitehatData": "",
"SabotageAbilityData": "",
"ScanAbilityData": "",
"Settings": "",
"TerminalData": "",
"TerminalTargetedAbilityData": "",
"WhitehatData": "",
"YellowWhitehatData": ""
}

[application]

config/name="Decrypt 3"
run/main_scene="res://SimulatedNetwork/SimulatedNetwork.tscn"
config/icon="res://Art/icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/size/width.Windows=1920
window/size/height.Windows=1080
window/size/width.web=720
window/size/height.web=1280

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
