; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AbilityData",
"language": "GDScript",
"path": "res://Server/GameData/AbilityData.gd"
}, {
"base": "Resource",
"class": "EffectData",
"language": "GDScript",
"path": "res://Server/GameData/EffectData.gd"
}, {
"base": "Resource",
"class": "GameData",
"language": "GDScript",
"path": "res://Server/GameData/GameData.gd"
}, {
"base": "Control",
"class": "Keyboard",
"language": "GDScript",
"path": "res://Client/Tool Nodes/Keyboard/Keyboard.gd"
}, {
"base": "Control",
"class": "Login",
"language": "GDScript",
"path": "res://Client/Scenes/Login/Login.gd"
}, {
"base": "Resource",
"class": "MessageData",
"language": "GDScript",
"path": "res://Server/GameData/MessageData.gd"
}, {
"base": "Reference",
"class": "MyTools",
"language": "GDScript",
"path": "res://Client/Tool Nodes/MyTools.gd"
}, {
"base": "Resource",
"class": "PlayerData",
"language": "GDScript",
"path": "res://Server/GameData/PlayerData.gd"
}, {
"base": "Resource",
"class": "Settings",
"language": "GDScript",
"path": "res://Server/GameData/Settings.gd"
}, {
"base": "Resource",
"class": "TerminalData",
"language": "GDScript",
"path": "res://Server/GameData/TerminalData.gd"
} ]
_global_script_class_icons={
"AbilityData": "",
"EffectData": "",
"GameData": "",
"Keyboard": "",
"Login": "",
"MessageData": "",
"MyTools": "",
"PlayerData": "",
"Settings": "",
"TerminalData": ""
}

[application]

config/name="Decrypt 3"
run/main_scene="res://Server/Master/ServerMaster.tscn"
config/icon="res://Art/icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/size/width.Windows=1920
window/size/height.Windows=1080
window/size/width.web=720
window/size/height.web=1280

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
