[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Theme/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Info/Info.gd" type="Script" id=2]

[node name="Info" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ExitButton" type="Button" parent="."]
margin_left = 24.0
margin_top = 24.0
margin_right = 41.0
margin_bottom = 41.0
rect_scale = Vector2( 5, 5 )
text = "X"

[node name="Label" type="Label" parent="."]
margin_left = 244.0
margin_top = 36.0
margin_right = 269.0
margin_bottom = 43.0
rect_scale = Vector2( 8, 8 )
text = "Info"

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 32.0
margin_top = 151.0
margin_right = 252.0
margin_bottom = 520.0
rect_scale = Vector2( 3, 3 )
theme = ExtResource( 1 )
tab_align = 0

[node name="Rules" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 18.0
margin_right = -5.0
margin_bottom = -5.0

[node name="TabContainer" type="TabContainer" parent="TabContainer/Rules"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -7.0
tab_align = 0

[node name="Objective" type="Tabs" parent="TabContainer/Rules/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 18.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Label" type="Label" parent="TabContainer/Rules/TabContainer/Objective"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -6.0
margin_bottom = -8.0
text = "The evil hackers, Blackhats, have installed a virus into the nuclear missile launcher.

Good hackers sent by the government, Whitehats, have to eradicate the Virus by clearing the encrypted terminals.

Each terminal has 3 ports, each of which has a 2-digit password. Whitehats have to cracks the password of all ports in order to clear all the terminals, resulting in Whitehat victory.

If the timer runs out before they do so, the nuclear launcher will be in full control of the enemy, meaning Blackhat victory."
autowrap = true

[node name="Dos and Don\'ts" type="Tabs" parent="TabContainer/Rules/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 22.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Label" type="Label" parent="TabContainer/Rules/TabContainer/Dos and Don\'ts"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -6.0
margin_bottom = -8.0
text = "DO try to coordinate and share information.

DO lie and sabotage to those who oppose you them.

DON'T show anyone your phone, this is strictly forbidden.

DON'T give up and throw the game!"
autowrap = true

[node name="Roles" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 22.0
margin_right = -5.0
margin_bottom = -5.0

[node name="TabContainer" type="TabContainer" parent="TabContainer/Roles"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -7.0
tab_align = 0

[node name="All Roles" type="Tabs" parent="TabContainer/Roles/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 18.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Label" type="Label" parent="TabContainer/Roles/TabContainer/All Roles"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -6.0
margin_bottom = -8.0
text = "Everyone is either a Whitehat hacker or a Blackhat hacker.

Whitehat hackers are the 'good guys', they need to cooporate in order to encrypt the terminals

Whitehats are divided into 3 teams: blue, red and yellow. Hackers from different teams have different ability cooldowns.

Blackhat hackers are the 'bad guys', they need to sabotage the Whitehats and let the timer run down."
autowrap = true

[node name="Your Role" type="Tabs" parent="TabContainer/Roles/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 22.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Label" type="Label" parent="TabContainer/Roles/TabContainer/Your Role"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -6.0
margin_bottom = -8.0
text = "Your role is ?."
autowrap = true

[node name="Abilities" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 22.0
margin_right = -5.0
margin_bottom = -5.0

[node name="TabContainer" type="TabContainer" parent="TabContainer/Abilities"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -7.0
tab_align = 0

[node name="Hack" type="Tabs" parent="TabContainer/Abilities/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 18.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Label" type="Label" parent="TabContainer/Abilities/TabContainer/Hack"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -6.0
margin_bottom = -8.0
text = "Selected player has frozen cooldowns and yields negative results upon being scanned for 90 seconds.

A player cannot be hacked two times in a row by another player.

Cooldown:
- Red and Black: 4 min
- Blue and Yellow: 12 min"
autowrap = true

[node name="Protect" type="Tabs" parent="TabContainer/Abilities/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 22.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Label" type="Label" parent="TabContainer/Abilities/TabContainer/Protect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -6.0
margin_bottom = -8.0
text = "Selected player cannot be hacked, scanned or backdoored for the next 120 seconds.

A player cannot be protected two times in a row by another player.

Cooldown:
- Blue and Black: 4 min
- Red and Yellow: 12 min"
autowrap = true

[node name="Scan" type="Tabs" parent="TabContainer/Abilities/TabContainer"]
visible = false
margin_left = 5.0
margin_top = 22.0
margin_right = 191.0
margin_bottom = 330.0

[node name="Label" type="Label" parent="TabContainer/Abilities/TabContainer/Scan"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -6.0
margin_bottom = -8.0
text = "Selected player is checked if they belong to a selected team. The result yields positive or negative result.

A player cannot be scanned two times in a row by another player.

Cooldown:
- Yellow and Black: 4 min
- Red and Blue: 12 min"
autowrap = true

[node name="Crack" type="Tabs" parent="TabContainer/Abilities/TabContainer"]
visible = false
margin_left = 5.0
margin_top = 22.0
margin_right = 191.0
margin_bottom = 330.0

[node name="Label" type="Label" parent="TabContainer/Abilities/TabContainer/Crack"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -6.0
margin_bottom = -8.0
text = "The password of a selected terminal's port is being tested. If correct password is inputed, the port unlocks. If all the ports are unlocked, the terminal is unlocked and if all terminals are unlocked the Virus is eradicated. If the password is wrong, port yields info if the correct password is higher or lower that the input.

A terminal cannot be attempted to crack two times in a row by the same player.

Cooldown: 4 min"
autowrap = true

[node name="Backdoor" type="Tabs" parent="TabContainer/Abilities/TabContainer"]
visible = false
margin_left = 5.0
margin_top = 22.0
margin_right = 191.0
margin_bottom = 330.0

[node name="Label" type="Label" parent="TabContainer/Abilities/TabContainer/Backdoor"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -6.0
margin_bottom = -8.0
text = "Blackhat only!

Selected player is backdoored if the correct team is inputed. They have their cooldowns increased by 25%, all Blackhats have their cooldowns decreased by 5%.

Cooldown:
- Black: 4 min"
autowrap = true

[connection signal="pressed" from="ExitButton" to="." method="_on_exit"]
