[gd_scene load_steps=3 format=2]

[ext_resource path="res://Client/Scenes/Notifications/MyPopup.gd" type="Script" id=1]
[ext_resource path="res://Resources/MainTheme.tres" type="Theme" id=2]

[node name="Popup" type="PopupDialog"]
margin_left = 25.0
margin_right = 195.0
margin_bottom = 120.0
rect_scale = Vector2( 4, 4 )
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 165.0
margin_bottom = 21.0
theme = ExtResource( 2 )

[node name="Title" type="Label" parent="Panel"]
margin_left = 6.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 12.0
text = "Notice"
align = 1
valign = 1

[node name="Description" type="Label" parent="."]
margin_left = 14.0
margin_top = 27.0
margin_right = 153.0
margin_bottom = 94.0
autowrap = true

[node name="DismissButton" type="Button" parent="."]
margin_left = 75.25
margin_top = 96.75
margin_right = 88.25
margin_bottom = 109.75
rect_scale = Vector2( 1.25, 1.25 )
text = "X"

[connection signal="pressed" from="DismissButton" to="." method="_on_dismiss"]
