[gd_scene load_steps=7 format=2]

[ext_resource path="res://Server/Gameplay/Gameplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Server/Connecting/Connecting.tscn" type="PackedScene" id=3]
[ext_resource path="res://Server/Master/ServerPackager.gd" type="Script" id=4]
[ext_resource path="res://Server/Master/NetworkServer.gd" type="Script" id=5]
[ext_resource path="res://Server/Options/Options.tscn" type="PackedScene" id=6]
[ext_resource path="res://Server/GameLogic/GameLogic.gd" type="Script" id=7]

[node name="ServerMaster" type="Node"]

[node name="NetworkServer" type="Node" parent="."]
script = ExtResource( 5 )

[node name="ServerPackager" type="Node" parent="."]
script = ExtResource( 4 )

[node name="GameLogic" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Connecting" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Options" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Gameplay" parent="." instance=ExtResource( 1 )]
visible = false

[connection signal="changed" from="GameLogic" to="Gameplay" method="handle_changes"]
[connection signal="ended" from="GameLogic" to="Gameplay" method="end"]
[connection signal="initialized" from="GameLogic" to="Gameplay" method="initialize"]
[connection signal="pause_set" from="GameLogic" to="Gameplay" method="set_pause"]
[connection signal="started" from="GameLogic" to="Gameplay" method="start"]
[connection signal="done" from="Options" to="Gameplay" method="enter"]
[connection signal="options_saved" from="Options" to="GameLogic" method="initialize"]
