[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Art/Buttons/slot.png" type="Texture" id=2]
[ext_resource path="res://Art/Buttons/button_pressed.png" type="Texture" id=3]
[ext_resource path="res://Art/Buttons/button_normal.png" type="Texture" id=4]
[ext_resource path="res://Server/Gameplay/TerminalProgress.gd" type="Script" id=5]

[node name="TerminalProgress" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1877.0
margin_bottom = -1067.0
rect_min_size = Vector2( 43, 13 )
theme = ExtResource( 1 )
script = ExtResource( 5 )

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 27.0
margin_bottom = 10.0
max_value = 3.0
value = 2.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 29.0
margin_top = 1.0
margin_right = 40.0
margin_bottom = 12.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="TextureRect"]
margin_left = 2.0
margin_top = 2.0
margin_right = 9.0
margin_bottom = 9.0
text = "?"
