[gd_scene load_steps=15 format=2]

[ext_resource path="res://Art/Keys/key_pressed.png" type="Texture" id=1]
[ext_resource path="res://Art/Keys/key_1.png" type="Texture" id=2]
[ext_resource path="res://Art/Keys/key_6.png" type="Texture" id=3]
[ext_resource path="res://Art/Keys/key_7.png" type="Texture" id=4]
[ext_resource path="res://Art/Keys/key_9.png" type="Texture" id=5]
[ext_resource path="res://Art/Keys/key_enter.png" type="Texture" id=6]
[ext_resource path="res://Art/Keys/key_2.png" type="Texture" id=7]
[ext_resource path="res://Art/Keys/key_3.png" type="Texture" id=8]
[ext_resource path="res://Art/Keys/key_8.png" type="Texture" id=9]
[ext_resource path="res://Art/Keys/key_4.png" type="Texture" id=10]
[ext_resource path="res://Art/Keys/key_5.png" type="Texture" id=11]
[ext_resource path="res://Art/Keys/key_erase.png" type="Texture" id=12]
[ext_resource path="res://Keyboard/Keyboard.gd" type="Script" id=14]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="Keyboard" type="Node2D"]
script = ExtResource( 14 )

[node name="Keys" type="Node2D" parent="."]
position = Vector2( 114, 559 )
scale = Vector2( 12, 12 )

[node name="TouchKey_1" type="TouchScreenButton" parent="Keys"]
normal = ExtResource( 2 )
pressed = ExtResource( 1 )
shape = SubResource( 1 )

[node name="TouchKey_2" type="TouchScreenButton" parent="Keys"]
position = Vector2( 15, 0 )
normal = ExtResource( 7 )
pressed = ExtResource( 1 )
shape = SubResource( 1 )

[node name="TouchKey_3" type="TouchScreenButton" parent="Keys"]
position = Vector2( 30, 0 )
normal = ExtResource( 8 )
pressed = ExtResource( 1 )
shape = SubResource( 1 )

[node name="TouchKey_4" type="TouchScreenButton" parent="Keys"]
position = Vector2( 0, 15 )
normal = ExtResource( 10 )
pressed = ExtResource( 1 )
shape = SubResource( 1 )

[node name="TouchKey_5" type="TouchScreenButton" parent="Keys"]
position = Vector2( 15, 15 )
normal = ExtResource( 11 )
pressed = ExtResource( 1 )
shape = SubResource( 1 )

[node name="TouchKey_6" type="TouchScreenButton" parent="Keys"]
position = Vector2( 30, 15 )
normal = ExtResource( 3 )
pressed = ExtResource( 1 )
shape = SubResource( 1 )

[node name="TouchKey_7" type="TouchScreenButton" parent="Keys"]
position = Vector2( 0, 30 )
normal = ExtResource( 4 )
pressed = ExtResource( 1 )
shape = SubResource( 1 )

[node name="TouchKey_8" type="TouchScreenButton" parent="Keys"]
position = Vector2( 15, 30 )
normal = ExtResource( 9 )
pressed = ExtResource( 1 )
shape = SubResource( 1 )

[node name="TouchKey_9" type="TouchScreenButton" parent="Keys"]
position = Vector2( 30, 30 )
normal = ExtResource( 5 )
pressed = ExtResource( 1 )
shape = SubResource( 1 )

[node name="TouchKey_erase" type="TouchScreenButton" parent="Keys"]
position = Vector2( 0, 45 )
normal = ExtResource( 12 )
pressed = ExtResource( 1 )
shape = SubResource( 1 )

[node name="TouchKey_0" type="TouchScreenButton" parent="Keys"]
position = Vector2( 15, 45 )
normal = ExtResource( 2 )
pressed = ExtResource( 1 )
shape = SubResource( 1 )

[node name="TouchKey_enter" type="TouchScreenButton" parent="Keys"]
position = Vector2( 30, 45 )
normal = ExtResource( 6 )
pressed = ExtResource( 1 )
shape = SubResource( 1 )

[connection signal="pressed" from="Keys/TouchKey_1" to="." method="press_1"]
[connection signal="pressed" from="Keys/TouchKey_2" to="." method="press_2"]
[connection signal="pressed" from="Keys/TouchKey_3" to="." method="press_3"]
[connection signal="pressed" from="Keys/TouchKey_4" to="." method="press_4"]
[connection signal="pressed" from="Keys/TouchKey_5" to="." method="press_5"]
[connection signal="pressed" from="Keys/TouchKey_6" to="." method="press_6"]
[connection signal="pressed" from="Keys/TouchKey_7" to="." method="press_7"]
[connection signal="pressed" from="Keys/TouchKey_8" to="." method="press_8"]
[connection signal="pressed" from="Keys/TouchKey_9" to="." method="press_9"]
[connection signal="pressed" from="Keys/TouchKey_erase" to="." method="press_erase"]
[connection signal="pressed" from="Keys/TouchKey_0" to="." method="press_0"]
[connection signal="pressed" from="Keys/TouchKey_enter" to="." method="press_enter"]
