[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/MonoPixelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Keyboard/Keyboard.tscn" type="PackedScene" id=2]
[ext_resource path="res://TextDisplay/TextDisplay.tscn" type="PackedScene" id=3]
[ext_resource path="res://Keyboard/Key.tscn" type="PackedScene" id=4]
[ext_resource path="res://Terminal/Terminal.gd" type="Script" id=5]

[node name="Terminal" type="Node2D"]
script = ExtResource( 5 )
terminal_name = "A"
guessed_passwords = {
0: "22"
}
guessing = true

[node name="Title" type="Node2D" parent="."]
position = Vector2( 360, 20 )
scale = Vector2( 7, 7 )

[node name="Label" type="Label" parent="Title"]
margin_left = -36.0
margin_right = 36.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Terminal ?"
align = 1
valign = 1

[node name="Passwords" type="Node2D" parent="."]

[node name="T1" type="Node2D" parent="Passwords"]
position = Vector2( 150, 230 )
scale = Vector2( 8, 8 )

[node name="Label" type="Label" parent="Passwords/T1"]
margin_left = -38.0
margin_right = 38.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "?1"
align = 1
valign = 1

[node name="TextDisplay" parent="Passwords/T1" instance=ExtResource( 3 )]
position = Vector2( 0, 21.625 )
scale = Vector2( 1.2, 1.2 )
length = 2

[node name="Key" parent="Passwords/T1" instance=ExtResource( 4 )]
position = Vector2( -6, 17.125 )

[node name="Label" type="Label" parent="Passwords/T1/Key"]
margin_left = -0.4
margin_right = 11.6
margin_bottom = 13.0
custom_fonts/font = ExtResource( 1 )
text = "^"
align = 1
valign = 1

[node name="T2" type="Node2D" parent="Passwords"]
position = Vector2( 360, 230 )
scale = Vector2( 8, 8 )

[node name="Label" type="Label" parent="Passwords/T2"]
margin_left = -36.0
margin_right = 36.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "?2"
align = 1
valign = 1

[node name="TextDisplay" parent="Passwords/T2" instance=ExtResource( 3 )]
position = Vector2( 0, 21.625 )
scale = Vector2( 1.2, 1.2 )
length = 2

[node name="Key" parent="Passwords/T2" instance=ExtResource( 4 )]
position = Vector2( -6, 17.125 )

[node name="Label" type="Label" parent="Passwords/T2/Key"]
margin_left = -0.4
margin_right = 11.6
margin_bottom = 13.0
custom_fonts/font = ExtResource( 1 )
text = "^"
align = 1
valign = 1

[node name="T3" type="Node2D" parent="Passwords"]
position = Vector2( 570, 230 )
scale = Vector2( 8, 8 )

[node name="Label" type="Label" parent="Passwords/T3"]
margin_left = -36.0
margin_right = 36.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "?3"
align = 1
valign = 1

[node name="TextDisplay" parent="Passwords/T3" instance=ExtResource( 3 )]
position = Vector2( 0, 21.625 )
scale = Vector2( 1.2, 1.2 )
length = 2

[node name="Key" parent="Passwords/T3" instance=ExtResource( 4 )]
position = Vector2( -6, 17.125 )

[node name="Label" type="Label" parent="Passwords/T3/Key"]
margin_left = -0.4
margin_right = 11.6
margin_bottom = 13.0
custom_fonts/font = ExtResource( 1 )
text = "^"
align = 1
valign = 1

[node name="Keyboard" parent="." instance=ExtResource( 2 )]
position = Vector2( 134.5, 600 )
scale = Vector2( 11, 11 )

[node name="QuitButton" parent="." instance=ExtResource( 4 )]
position = Vector2( 32, 36 )
scale = Vector2( 6, 6 )

[node name="Label" type="Label" parent="QuitButton"]
margin_left = 2.66667
margin_top = -1.66667
margin_right = 42.6667
margin_bottom = 12.3333
custom_fonts/font = ExtResource( 1 )
text = "X"

[connection signal="pressed" from="QuitButton" to="." method="on_quit"]
