[gd_scene load_steps=18 format=2]

[ext_resource path="res://Fonts/MonoPixelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Keyboard/Key.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/hack.png" type="Texture" id=3]
[ext_resource path="res://Playground/CooldownShader.tres" type="Shader" id=4]
[ext_resource path="res://Art/scan.png" type="Texture" id=5]
[ext_resource path="res://Art/protect.png" type="Texture" id=6]
[ext_resource path="res://Art/password.png" type="Texture" id=7]
[ext_resource path="res://Art/backdoor.png" type="Texture" id=8]
[ext_resource path="res://Art/list.png" type="Texture" id=9]
[ext_resource path="res://Art/info.png" type="Texture" id=10]
[ext_resource path="res://Menu/PlayerItem.tscn" type="PackedScene" id=11]
[ext_resource path="res://Menu/Menu.gd" type="Script" id=12]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/readyness = 0.252
shader_param/color = Vector3( 0.5, 1, 0.5 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 4 )
shader_param/readyness = 0.0
shader_param/color = Vector3( 0.875, 0.25, 0.875 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/readyness = 0.953
shader_param/color = Vector3( 1, 0.5, 0.5 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/readyness = 0.748
shader_param/color = Vector3( 0.5, 0.5, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/readyness = 1.0
shader_param/color = Vector3( 0.875, 0.875, 0.25 )

[node name="Menu" type="Node2D"]
script = ExtResource( 12 )
terminals_solved = [ true, false, false, false ]

[node name="Header" type="Node2D" parent="."]
scale = Vector2( 10, 10 )

[node name="PlayerList" parent="Header" instance=ExtResource( 2 )]
position = Vector2( 2, 2 )
normal = ExtResource( 9 )
pressed = null

[node name="Name" type="Node2D" parent="Header"]
position = Vector2( 36, 0 )

[node name="Label" type="Label" parent="Header/Name"]
margin_left = -20.0
margin_right = 20.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 1 )
text = "Marin"
align = 1
valign = 1

[node name="Info" parent="Header" instance=ExtResource( 2 )]
position = Vector2( 59, 2 )
normal = ExtResource( 10 )
pressed = null

[node name="Terminals" type="Node2D" parent="."]
position = Vector2( 80, 180 )
scale = Vector2( 10, 10 )

[node name="A" parent="Terminals" instance=ExtResource( 2 )]
pressed = null

[node name="Label" type="Label" parent="Terminals/A"]
margin_left = 2.8
margin_top = -1.8
margin_right = 8.8
margin_bottom = 11.2
custom_fonts/font = ExtResource( 1 )
text = "A"
align = 1
valign = 1

[node name="B" parent="Terminals" instance=ExtResource( 2 )]
position = Vector2( 15, 0 )
pressed = null

[node name="Label" type="Label" parent="Terminals/B"]
margin_left = 2.8
margin_top = -1.8
margin_right = 8.8
margin_bottom = 11.2
custom_fonts/font = ExtResource( 1 )
text = "B"
align = 1
valign = 1

[node name="C" parent="Terminals" instance=ExtResource( 2 )]
position = Vector2( 30, 0 )
pressed = null

[node name="Label" type="Label" parent="Terminals/C"]
margin_left = 2.8
margin_top = -1.8
margin_right = 8.8
margin_bottom = 11.2
custom_fonts/font = ExtResource( 1 )
text = "C"
align = 1
valign = 1

[node name="D" parent="Terminals" instance=ExtResource( 2 )]
position = Vector2( 45, 0 )
pressed = null

[node name="Label" type="Label" parent="Terminals/D"]
margin_left = 2.8
margin_top = -1.8
margin_right = 8.8
margin_bottom = 11.2
custom_fonts/font = ExtResource( 1 )
text = "D"
align = 1
valign = 1

[node name="Player List" type="Node2D" parent="."]
position = Vector2( 70, 350 )
scale = Vector2( 5, 5 )

[node name="Node2D" parent="Player List" instance=ExtResource( 11 )]
position = Vector2( 0.4, -7.62939e-06 )

[node name="Node2D2" parent="Player List" instance=ExtResource( 11 )]
position = Vector2( 0, 20 )

[node name="Node2D3" parent="Player List" instance=ExtResource( 11 )]
position = Vector2( 0, 40 )

[node name="Node2D4" parent="Player List" instance=ExtResource( 11 )]
position = Vector2( 0, 60 )

[node name="Node2D5" parent="Player List" instance=ExtResource( 11 )]
position = Vector2( 0, 80 )

[node name="Node2D6" parent="Player List" instance=ExtResource( 11 )]
position = Vector2( 0, 100 )

[node name="Node2D7" parent="Player List" instance=ExtResource( 11 )]
position = Vector2( 63, 0 )

[node name="Node2D8" parent="Player List" instance=ExtResource( 11 )]
position = Vector2( 63, 20 )

[node name="Node2D9" parent="Player List" instance=ExtResource( 11 )]
position = Vector2( 63, 40 )

[node name="Node2D10" parent="Player List" instance=ExtResource( 11 )]
position = Vector2( 63, 60 )

[node name="Node2D11" parent="Player List" instance=ExtResource( 11 )]
position = Vector2( 63, 80 )

[node name="Node2D12" parent="Player List" instance=ExtResource( 11 )]
position = Vector2( 63, 100 )

[node name="Abilities" type="Node2D" parent="."]
position = Vector2( 145, 1000 )
scale = Vector2( 10, 10 )

[node name="Crack" parent="Abilities" instance=ExtResource( 2 )]
material = SubResource( 4 )
position = Vector2( 8, 0 )
pressed = null

[node name="Sprite" type="Sprite" parent="Abilities/Crack"]
use_parent_material = true
position = Vector2( 5.5, 5.50002 )
texture = ExtResource( 7 )

[node name="Backdoor" parent="Abilities" instance=ExtResource( 2 )]
material = SubResource( 5 )
position = Vector2( 24, 0 )
pressed = null

[node name="Sprite" type="Sprite" parent="Abilities/Backdoor"]
use_parent_material = true
position = Vector2( 5.5, 5.50002 )
texture = ExtResource( 8 )

[node name="Hack" parent="Abilities" instance=ExtResource( 2 )]
material = SubResource( 1 )
position = Vector2( 0, 13 )
pressed = null

[node name="Sprite" type="Sprite" parent="Abilities/Hack"]
use_parent_material = true
position = Vector2( 5.5, 5.50002 )
texture = ExtResource( 3 )

[node name="Protect" parent="Abilities" instance=ExtResource( 2 )]
material = SubResource( 2 )
position = Vector2( 16, 13 )
pressed = null

[node name="Sprite" type="Sprite" parent="Abilities/Protect"]
use_parent_material = true
position = Vector2( 5.5, 5.50002 )
texture = ExtResource( 6 )

[node name="Scan" parent="Abilities" instance=ExtResource( 2 )]
material = SubResource( 3 )
position = Vector2( 32, 13 )
pressed = null

[node name="Sprite" type="Sprite" parent="Abilities/Scan"]
use_parent_material = true
position = Vector2( 5.5, 5.50002 )
texture = ExtResource( 5 )
